# clean-arch-empty-project

./: .gitignore  pom.xml
src/main/java/br/com/glassroom/: GlassroomApplication.java
src/main/java/br/com/glassroom/Exception/: TechnicalException.java
src/main/java/br/com/glassroom/configuration/: ExceptionsHandler.java  StandardError.java
src/main/java/br/com/glassroom/configuration/infrastructure/: SwaggerConfig.java
src/main/java/br/com/glassroom/dataprovider/: UserSaveDataProvider.java
src/main/java/br/com/glassroom/dataprovider/mapper/: UserDataProviderMapper.java
src/main/java/br/com/glassroom/dataprovider/repository/: UserRepository.java
src/main/java/br/com/glassroom/dataprovider/repository/entity/: UserEntity.java
src/main/java/br/com/glassroom/entrypoint/: UserSaveEndPoint.java
src/main/java/br/com/glassroom/entrypoint/mapper/: UserEntryPointMapper.java
src/main/java/br/com/glassroom/entrypoint/model/: UserModel.java
src/main/java/br/com/glassroom/gateway/: UserSaveGateway.java
src/main/java/br/com/glassroom/usecase/: UserSaveUseCase.java
src/main/java/br/com/glassroom/usecase/entity/: User.java
src/main/resources/: application.properties
src/test/java/br/com/glassroom/: GlassroomApplicationTests.java
src/test/java/br/com/glassroom/configuration/: ConfigurationEndPointIntegrationTest.java  ConfigurationEntityIntegrationTest.java  ExceptionsHandlerTest.java
src/test/java/br/com/glassroom/contract/: ContractBaseTest.java  ContractConfiguration.java
src/test/java/br/com/glassroom/dataprovider/: UserSaveDataProviderTest.java
src/test/java/br/com/glassroom/dataprovider/repository/entity/: ConfigurationEntityIntegrationTest.java  UserEntityIntegrationTest.java
src/test/java/br/com/glassroom/entrypoint/: UserSaveEndPointIntegrationTest.java  UserSaveEndPointTest.java
src/test/java/br/com/glassroom/factory/: UserFactory.java
